<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="Matemática Divertida"
        android:textAlignment="center"
        android:textSize="32sp" />

    <Button
        android:id="@+id/game1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:height="100dp"
        android:fontFamily="@font/autour_one"
        android:onClick="game1"
        android:text="Contagem" />

    <Button
        android:id="@+id/game2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:height="100dp"
        android:fontFamily="@font/autour_one"
        android:onClick="game2"
        android:text="Aritmética Básica " />

    <Button
        android:id="@+id/game3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:height="100dp"
        android:fontFamily="@font/autour_one"
        android:onClick="game3"
        android:text="Maior Número" />
</LinearLayout>